<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a2da7050b1e4d0792e553253960824c" Name="Diagram1">
        <EntityTypeShape EntityType="MovieBoxDBModel.Duyurular" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBoxDBModel.Filmler" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBoxDBModel.FilmOyuncular" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBoxDBModel.Kategoriler" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBoxDBModel.KullaniciFilmListesi" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBoxDBModel.Kullanicilar" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBoxDBModel.Oyuncular" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBoxDBModel.Roller" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieBoxDBModel.Yonetmenler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MovieBoxDBModel.FK__Duyurular__Kulla__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MovieBoxDBModel.FK__Filmler__Kategor__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MovieBoxDBModel.FK__Filmler__Yonetme__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MovieBoxDBModel.FK__FilmOyunc__FilmI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MovieBoxDBModel.FK__Kullanici__FilmI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MovieBoxDBModel.FK__FilmOyunc__Oyunc__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MovieBoxDBModel.FK__Kullanici__Kulla__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MovieBoxDBModel.FK__Kullanici__RolId__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>