<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="MovieBoxUI.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
         body {
            font-family: "Lato", sans-serif;
                    }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table, thead {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

                #sidebar ul li a:hover {
                    color: #fff !important;
                    background: #2076E5;
                    transition: .3s all ease;
                }


        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #003078;
        }

        #content {
            width: 100%;
            padding: 50px;
        }
      .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #112F41;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 30px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
  
        
<div id="YanMenu" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">

  &times;</a>
<div class="wrapper">
            <nav id="sidebar">
                <ul class="list-unstyled components">

                    <li>
                        <a href="#" class="text-light text-decoration-none">AAAAAA</a>
                    </li>
                    <li class="active">
                        <a href="#creditSubmenu" data-toggle="collapse" aria-expanded="false"
                            class="dropdown-toggle text-light text-decoration-none">İŞLEMLER</a>
                        <ul class="collapse list-unstyled" id="creditSubmenu">
                            <li><a class="text-light text-decoration-none" href="Admin.aspx">FİLMLER</a></li>
                            <li><a class="text-light text-decoration-none" href="Kullanicilar.aspx">KULLANICILAR</a></li>
                            <li><a class="text-light text-decoration-none" href="Yonetmen.aspx">YÖNETMENLER</a></li>
                            <li><a class="text-light text-decoration-none" href="Kategori.aspx">KATEGORİLER</a></li>

                        </ul>
                    </li>

                    <li>
                        <a href="#sigortaSubmenu" data-toggle="collapse" aria-expanded="false"
                            class="dropdown-toggle text-light text-decoration-none">BBBB</a>
                        <ul class="collapse list-unstyled" id="sigortaSubmenu">
                            <li>
                                <a href="#" class="text-light text-decoration-none">CCCCC</a>
                            </li>
                            <li>
                                <a href="#" class="text-light text-decoration-none">DDDDDD</a>
                            </li>
                            <li>
                                <a href="#" class="text-light text-decoration-none">EEEEEE</a>
                            </li>
                            <li>
                                <a href="#" class="text-light text-decoration-none">FFFFFF</a>
                            </li>
                            <li>
                                <a href="#" class="text-light text-decoration-none">GGGGGGG</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="text-light text-decoration-none">Hakkımızda</a>
                    </li>
                    <li>
                        <a href="#" class="text-light text-decoration-none">İletişim</a>
                    </li>
                </ul>
            </nav>

        
        </div>
</div>

<div id="main">
  
  <span style="font-size:30px;cursor:pointer;   display: flex;
            align-items: center;
            font-family: Candara;
            justify-content: center; background-color:aliceblue !important;" onclick="openNav()">

  &#9776; FİLİFİLM</span>
     
                <div class="main-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
</div>

<script>
    function openNav() {
        document.getElementById("YanMenu").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("YanMenu").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script>
        
    </form>
</body>

</html>
